# springdata

./: pom.xml
src/main/java/com/qx/springdata/: Address.java  Person.java  PersonRepository.java
src/main/java/com/qx/springdata/test/: TestSpringData.java
src/main/resources/: applicationContext.xml  db.properties
